; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:monar]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = 
	-D SENSOR_WALL
	-D SENSOR_DALLAS
lib_deps = 
	Adafruit Unified Sensor
	DHT sensor library
	DallasTemperature
	ArduinoJson
	PubSubClient
	AutoConnect

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
