;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:glacier]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = 
  -DGLACIER
lib_deps =
  ArduinoJson
  PubSubClient

[env:monar]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = 
  -DMONAR
lib_deps =
  DallasTemperature
  ArduinoJson
  PubSubClient